<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/images/cloud2.png" type="image/icon type" />
    <title>WINGS</title>
  </head>
  <body id="third-page">
    <section class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle"><span></span></label>
      <ul class="menu__box">
        <li><a class="menu__item" href="index.html">HOME</a></li>
        <li><a class="menu__item" href="wings.html">WINGS</a></li>
        <li><a class="menu__item" href="cabin.html">CABIN</a></li>
        <li><a class="menu__item" href="engine.html">ENGINES</a></li>
      </ul>
    </section>
    <h1 id="page2-h1">SLICE THROUGH THE AIR.</h1>
    <h2>Scroll for more information about the 777x's wings</h2>
    <img class="scroll" src="./images/fold-down-svgrepo-com.svg" />
    <section class="textvak1">
      <h3 id="page2-h3">BIG, BIGGER, BIGGEST</h3>
      <p1>
        The wing of the Boeing 777X is 235 feet, 5 in (71.75 m) with the folding
        winglets deployed and with those winglets folded up 212 feet, 8 in
        (64.82 m). While the composite wing is a first for the 777X family it
        is, in fact, the fourth composite wing built by Boeing for a commercial
        aircraft after three versions for the 787. The wing and the new GE9X
        engine are the secrets to the 777X's performance.
      </p1>
      <img class="wingfoto" src="/images/wingtip.jpeg" />
    </section>
    <section class="textvak2">
      <h3 id="page2-h3">Composit wing design</h3>
      <p1>
        The 777X combines the best features of the current 777, with a longer
        fuselage, new engine and the composite wing design from the Boeing 787.
        It also features 20 per cent larger windows, lower pressurization
        altitude to reduce jet lag and a wider cabin.
      </p1>
      <img class="wingfoto" src="/images/wingggz.jpeg" />
    </section>
    <section id="background-wrap">
      <section class="x1">
        <section class="cloud"></section>
      </section>

      <section class="x2">
        <section class="cloud"></section>
      </section>

      <section class="x3">
        <section class="cloud"></section>
      </section>

      <section class="x4">
        <section class="cloud"></section>
      </section>

      <section class="x5">
        <section class="cloud"></section>
      </section>
    </section>
    <section class="footer">©Camil Gilliad</section>
  </body>
</html>
